[gd_scene load_steps=4 format=3 uid="uid://cxxdm8rjskl0x"]

[ext_resource type="Script" path="res://attack_player/attack_base.gd" id="1_sdwll"]
[ext_resource type="Texture2D" uid="uid://teyoeijsybrw" path="res://icon.svg" id="2_js1ul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwk8x"]
size = Vector2(18, 30)

[node name="AttackBase" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_sdwll")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.128906, 0.21875)
texture = ExtResource("2_js1ul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_qwk8x")
